#  мне надо чтобы список со всеми обласями  потом каждую область выводить в качестве инпута под какой-то конкретный ключ 
area_with_temp = {}
list_areas= ["Баткенская", "Джалал-Абадская", "Иссык-Кульская", "Нарынская", "Ошская", "Таласская", "Чуйская"]
for i in list_areas:
    area_with_temp[i] = float(input(f"Введите температуру в  области  : {i}"))

area_with_temp=  sum(area_with_temp.values())/len(area_with_temp)
print(f"Средний показатель температуры воздуха по КР на сегодня {round(area_with_temp, 1)} °C.")


